[kvstore_outputlookup]
icon_path = alerticon.png
python.version = python3
is_custom = 1
payload_format = json
description = Output results to a KV store
label = Output to KV store
param.kvstore =
param.mode = append
param.require_fields =
maxtime = 15m
