[kvoutputlookup-command]
syntax = kvoutputlookup (append=<bool>)? (key_field=<field>)? (<string:tablename>)
shortdesc = Saves search results to the specified KV store lookup.
description = Saves results to a lookup table (as indicated in a stanza name \
    in transforms.conf). It is not subject to the same limits as \
    'outputlookup'. \p\\
    If 'append' is set to true, 'kvoutputlookup' attempts to append the \
    records to the KV store. Otherwise, it replaces the existing contents with \
    the search results. \p\\
    If 'key_field' is set to a valid field name, 'kvoutputlookup' attempts to
    use the specific field as the key to a value and replace that value.
# TODO: Explain 'allow_updates'
# TODO: Explain 'required_fields'
example1 = | kvoutputlookup kvstore
comment1 = Write to the 'kvstore' lookup table (as specified in transforms.conf)
example2 = | kvoutputlookup append=false 'kvstore'
comment2 = Replaces the content of the 'kvstore' lookup table.
maintainer = aserpi
related = outputlookup
usage = public
tags = output save write lookup table
