{
    "schemaVersion": "2.0.0",
    "info": {
        "title": "Outputlookup for KV store",
        "id": {
            "name": "TA_kvstore_outputlookup",
            "version": "0.0.1"
        },
        "author": [
            {
                "name": "aserpi",
                "email": "splunkapps@aserpi.it"
            }
        ],
        "releaseDate": null,
        "description": "Outputlookup for KV store",
        "classification": {
            "intendedAudience": "IT Professionals",
            "categories": [
                "Utilities"
            ],
            "developmentStatus": "Pre-Alpha"
        },
        "license": {
            "name": "MIT License",
            "text": "./LICENSES/LICENSE.txt",
            "uri": "https://github.com/aserpi/TA_kvstore_outputlookup/raw/main/LICENSE.txt"
        }
    },
    "supportedDeployments": [
        "_standalone",
        "_distributed",
        "_search_head_clustering"
    ],
    "targetWorkloads": [
        "_search_heads"
    ]
}
